# Root logger option
log4j.rootLogger=ERROR, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%r %-5p %c{1}:%L - %m%n

# NodeChecker gets too chatty during test phase
# log4j.category.io.searchbox.client.config.discovery.NodeChecker=FATAL

# Same as above, gets too chatty for regular builds
log4j.category.org.elasticsearch=WARN